# SpringBoot

spring-boot-demo/: pom.xml
spring-boot-demo/src/main/java/com/practice/spring/boot/: Application.java  HelloController.java
spring-boot-demo/src/main/resources/: application.yml
spring-boot-demo/src/test/java/hello/: HelloControllerIT.java  HelloControllerTest.java
springboot-mybatis/: pom.xml
springboot-mybatis/src/main/java/com/practice/springboot/mybatis/: Application.java  User.java  UserController.java  UserMapper.java  UserService.java
springboot-mybatis/src/main/resources/: application.properties
springboot-starter-practice/: pom.xml
springboot-starter-practice/semaphoremetric-core/: pom.xml
springboot-starter-practice/semaphoremetric-core/src/main/java/com/practice/springboot/starter/semaphoremetric/core/: EnableSemaphoreMetric.java  LoggerConfig.java  SemaphoreMetricProducer.java  SemaphoreMetricScheduler.java
springboot-starter-practice/semaphoremetric-core/src/main/resources/com/practice/springboot/starter/semaphoremetric/core/: logback-semaphoremetric.xml
springboot-starter-practice/semaphoremetric-spring-boot-autoconfigure/: pom.xml
springboot-starter-practice/semaphoremetric-spring-boot-autoconfigure/src/main/java/com/practice/springboot/starter/semaphoremetric/autoconfigure/: SemaphoreMetricAutoConfiguration.java  SemaphoreMetricProperties.java
springboot-starter-practice/semaphoremetric-spring-boot-autoconfigure/src/test/java/com/practice/springboot/starter/semaphoremetric/autoconfigure/: SemaphoreMetricAutoConfigurationTest.java
springboot-starter-practice/semaphoremetric-spring-boot-starter/: README.adoc  pom.xml
